<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    .text-white{
        color:rgb(0, 0, 0);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    a {
        color: greenyellow;
        transition: background-color 0.5s;
    }

    a:hover {
        background-color: rgb(106, 255, 0);
        border-radius: 10%;
        color: black;
    }

    .login {  
    
        font-size: 18px;
        border-radius: 9%;
        border:  #FF416C;
        color:  #fbfbfb;
        background-image: linear-gradient(to right, #df5e87,#1D2671);
        background-size: 300%;
        background-position: right ;
        transition: 500ms background-position ease-in-out ;  
    }
    .signup {  
    
        font-size: 18px;
        border-radius: 9%;
        border:  #FF416C;
        color:  #ffffff;
        background-image: linear-gradient(to right, #00ff8f,#00a1ff);
        background-size: 300%;
        background-position: right ;
        transition: 500ms background-position ease-in-out ;   
    }

    .dropbtn {
        background: rgb(175,6,196);
background: linear-gradient(90deg, rgba(175,6,196,1) 0%, rgb(178, 15, 129) 27%, rgb(182, 13, 146) 45%, rgb(194, 10, 185) 79%, rgba(226,0,255,1) 100%);
        border-radius: 15%;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
    display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    

    .login:hover {
        color: #000000;
        background-position: left  ;
    
    }
    .signup:hover{
        color: #000000  ;
        background-position: left  ;
        
    }

  

</style>
<body style="background-color:rgb(249, 234, 255)">

    <nav class="navbar" style="background-color:#7a08fd">
        <img src="https://github.com/Sem6-Mp/Book_recomm/blob/main/templates/cartoon-bookworm-vector-removebg-preview.png?raw=true" style="float: left" height="51px" width="55px">
        <label class="navbar-brand" style="color: beige;font-family: cursive;font-size: 25px;">Book Worm</label>
        <ul class="nav navbar-nav">
            <li><a href="/" >Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
           
                
           
        </ul>
<!--         
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-item nav-link active" href="/">Register <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link" href="/login">Login</a>
                  <a class="nav-item nav-link" href="/logout">Logout</a>
                </div>
              </div>
         -->
         <div  class="dropdown">
            <button style="position: absolute; top: -15px;left: 600px" class="dropbtn">|||</button>
            <div style="position: absolute; left: 600px" class="dropdown-content">
                <a class="nav-item nav-link active" href="/register">Register <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/login">Login</a>
                <a class="nav-item nav-link" href="/logout">Logout</a>
            </div>
          </div>
    </nav>
</body>
</html>