<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>
<style>
    .text-white{
        color:rgb(0, 0, 0);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    a {
        color: greenyellow;
        transition: background-color 0.5s;
    }

    a:hover {
        background-color: rgb(106, 255, 0);
        border-radius: 10%;
        color: black;
    }

    .login {  
    
        font-size: 18px;
        border-radius: 9%;
        border:  #FF416C;
        color:  #fbfbfb;
        background-image: linear-gradient(to right, #df5e87,#1D2671);
        background-size: 300%;
        background-position: right ;
        transition: 500ms background-position ease-in-out ;  
    }
    .signup {  
    
        font-size: 18px;
        border-radius: 9%;
        border:  #FF416C;
        color:  #ffffff;
        background-image: linear-gradient(to right, #00ff8f,#00a1ff);
        background-size: 300%;
        background-position: right ;
        transition: 500ms background-position ease-in-out ;   
    }
    .login:hover {
        color: #000000;
        background-position: left  ;
    
    }
    .signup:hover{
        color: #000000  ;
        background-position: left  ;
        
    }

  

</style>
<body style="background-color:rgb(249, 234, 255)">

    <nav class="navbar" style="background-color:#7a08fd">
        <img src="https://github.com/Sem6-Mp/Book_recomm/blob/main/templates/cartoon-bookworm-vector-removebg-preview.png?raw=true" style="float: left" height="51px" width="55px">
        <label class="navbar-brand" style="color: beige;font-family: cursive;font-size: 25px;">Book Worm</label>
        <ul class="nav navbar-nav">
            <li><a href="/" >Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
        <ul>
            <li><button class="signup" onclick="location.href='/SignUp';"   style = "position:absolute; bottom: 25%; right:3%;" >Sign Up</button></li>
            
            <li><button class="login" onclick="location.href='/LogIn';" style = "position:absolute; bottom: 25%; right:10.25%;">Log in</button></li>

        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:50px ">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p class="text-white">{{ book_name[i] }}</p>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>

</body>
</html>