<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    a {
    color: greenyellow;
    transition: background-color 0.5s;
    }

    a:hover {
    background-color: rgb(106, 255, 0);
    border-radius: 10%;
    color: black;
    }
    
</style>
<style>
    body {
      background-image: url('https://github.com/Sem6-Mp/Book_recomm/blob/main/templates/4-45200_children-boy-reading-book-clipart-png-removebg-preview%201.png?raw=true');
      background-repeat: no-repeat;
      background-position: center;
      background-position-y: -800%;
      
      background-color: black;
    }
    </style>
<body >

    <nav class="navbar" style="background-color:#7a08fd">
        <img src="https://github.com/Sem6-Mp/Book_recomm/blob/main/templates/cartoon-bookworm-vector-removebg-preview.png?raw=true" style="float: left" height="51px" width="55px">
        <label class="navbar-brand" style="color: beige;font-family: cursive;font-size: 25px;">Book Worm</label>
        <ul class="nav navbar-nav">
            <li><a href="/" >Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" style="color: #000; " class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p class="text-white">{{i[0]}}</p>
                            <h4 class="text-white">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}




        </div>
    </div>

</body>
</html>